*{
	margin: 0px;
	box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
}

body{
	font-family: 'Montserrat', sans-serif;
	position: relative;
	overflow-x: hidden;
}

*::selection{
	background-color: #FBDD27;
	color: #000000;
}

/* NAVIGATION Start */
.nav-content{
	max-width: 600px;
	margin: 0px auto;
}

nav{
	width: 100%;
	background-color: rgba(0,0,0,1.00);
	text-align: center;
	position: relative;
	z-index: 9999;
}

nav ul{
	text-align: center;
	list-style: none;
	padding-left: 0px;
	display: flex;
	justify-content: space-between;
}

nav ul li{
	display: inline-block;
}

nav ul li a{
	display: inline-block;
	padding: 20px 20px;
	text-decoration: none;
	color: #EBEBEB;
	-webkit-transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
       -moz-transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
         -o-transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
            transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
}
nav ul li a:hover{
	opacity: 0.65;
}
/* NAVIGATION End */

/* SECTION Start */
.sec-container-dark{
	background-color: #000000;
	color: #ffffff;
}

.sec-content{
	max-width: 1200px;
	margin: 0px auto;
	padding: 50px 0px;
}

.sec-content h2{
	text-transform: uppercase;
	font-size: 2rem;
	margin-bottom: 15px;
}
.sec-content p{
	line-height: 30px;
}
/* SECTION End */

/* SECTION HERO Start */
#secHero{
	height: 500px;
	background-image: url(../images/pubg-art.png);
	background-size: cover;
	background-position: center;
	box-shadow: inset 0 0 0 1000px rgba(0,0,0,.6);
	display: flex;
	flex-direction: column;
}

.but-register {
	border: 0;
	background: #ECB500;
	border-radius: 4px;
	box-shadow: 0 6px 0 #B68B00;
	color: #000000;
	cursor: pointer;
	font: inherit;
	margin: 0;
	outline: 0;
	padding: 15px 23px;
	transition: all .1s linear;
	font-size: 1.5rem;
	font-weight: bold;
	text-transform: uppercase;
}

.but-register:hover {
	background-color: #FFC613;
}

.but-register:active {
	box-shadow: 0 2px 0 #B68B00;
	transform: translateY(4px);
}

.hero-content{
	padding: 0px 100px;
	margin: auto;
	text-align: center;
}

.hero-content h1{
	color: #ffffff;
	font-size: 4rem;
}

.hero-content button{
	margin-top: 20px;
}

/* SECTION HERO End */

/* SECTION ABOUT Start */
#imgAbout{
	float: right;
	height: 200px;
	margin-left: 10px;
}
/* SECTION ABOUT End */

/* SECTION ANNOUNCE Start */
.announce-content{
	display: flex;
	font-size: 0.9rem;
	background-color: #ECB500;
	left: 0;
	z-index: -10;
}

.announce-content .announce-head{
	width: auto;
	background-color: #000000;
	color: #ffffff;
	text-transform: uppercase;
	font-weight: bold;
	padding: 15px 25px;
	align-items: center;
	z-index: 10;
}

.announce-content .announce-text{
	flex: 1;
	background-color: #ECB500;
	color: #000000;
	padding: 15px;
	overflow: hidden;
	width: 100%;
	z-index: 20;
}
/* SECTION ANNOUNCE End */

/* SECTION VENUE Start */
#secVenue{
	height: 500px;
	background: linear-gradient(to right, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 100%), url(../images/aum.jpg);
	background-size: cover;
	background-position:right;
}

#venueName{
	font-size: 3rem;
	text-shadow: 2px 2px 8px #ffffff;
	display: inline;
	background-color: #F7CE00;
	font-weight: 500;
}
/* SECTION VENUE End */

/* SECTION SCHEDULE Start */
.tab-schedule{
	width: 100%;
	border-collapse: collapse;
	margin: 20px 0px;
	min-width: 550px;
}

.tab-schedule th{
	text-transform: uppercase;
}

.tab-schedule th, .tab-schedule td{
	border: 4px solid #ECB500;
    padding: 10px;
	text-align: center;
	font-size: 1.5rem;
}
/* SECTION SCHEDULE End */

/* SECTION REGISTER Start */
.form-content{
	margin-top: 20px;
}

::placeholder {
	color: #000000;
    opacity: 0.20; /* Firefox */
}

.form-row{
	display: flex;
	align-items: flex-start;
}

.form-group {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: 20px;
	margin-right: 30px;
	flex: 1;
}

.form-group:last-child {
	margin-right: 0px;
}

label {
	display: block;
	margin-bottom: 10px;
	color: rgba(0, 0, 0, 0.6);
	font-size: 12px;
	font-weight: 500;
	line-height: 1;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
}

input, select{
	outline: none;
	display: block;
	background: #EBEBEB;
	border: 3px solid #F2F2F2;
	width: 100%;
	border-radius: 4px;
	padding: 15px 20px;
	color: rgba(0, 0, 0, 0.6);
	font-size: 1.1rem;
	font-weight: 500;
	transition: 0.3s ease;
}

input:focus, select:focus, textarea:focus{
	color: rgba(0, 0, 0, 0.8);
	border: 3px solid #ECB500;
}

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
input:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
input:focus:-ms-input-placeholder { color:transparent; } /* IE 10+ */

#validationInfo{
	color: #ECB500;
	font-weight: bold;
}

.fm-password-tooltip{
	display: none;
	position: absolute;
	z-index: 9999;
	bottom: 85px;
	left: 0px;
	width: 100%;
	height: auto;
	background-color: rgba(0,0,0,0.70);
	border-radius: 10px;
	border-bottom-right-radius: 0px;
	color: #ECB500;
	padding: 10px;
}

.fm-password-tooltip::after{
	content: '';
	position: absolute;
	bottom: -20px;
	right: 0px;
	width: 0px;
	height: 0px;
	border-top: 20px solid rgba(0,0,0,0.70);
	border-left: 20px solid transparent;
	z-index: 99999;
}

#fm-password:focus ~ .fm-password-tooltip{
	display: block;
}

.fm-password-invalid{
	color: rgba(255,255,255,1.00);
	padding-left: 20px;
}

.fm-password-invalid:before {
    position: relative;
    left: -10px;
    content: '✖';
}

.fm-password-valid{
	color: rgba(236,181,0,1.00);
	padding-left: 20px;
}

.fm-password-valid:before {
    position: relative;
    left: -10px;
    content: '✔';
}
/* SECTION REGISTER End */

/* FOOTER Start */
footer{
	background-color: #ECB500;
	color: #ffffff;
}

footer .sec-content{
	padding-top: 15px;
	padding-bottom: 15px;
	display: flex;
	align-items: center;
}

.footer-social{
	display: inline-block;
}

.footer-social img{
	height: 30px;
	margin-top: 15px;
	margin-bottom: 15px;
	margin-right: 25px;
	opacity: 0.5;
	-webkit-transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
       -moz-transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
         -o-transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
            transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.footer-social a:last-child img{
	margin-right: 0px;
}

.footer-social img:hover{
	opacity: 1.0;
}

.footer-copyright{
	display: inline-block;
	text-align: right;
	flex: 1;
}

.footer-copyright p{
	display: inline-block;
}
/* FOOTER End */

/* PATTERN Start */
.pattern-content{
	background-image: url(../images/pattern.png);
	background-repeat: repeat-x;
}
/* PATTERN End */

/* BUTTON Start */
button {
	outline: none;
	background: #ECB500;
	border: 0;
	border-radius: 4px;
	padding: 12px 20px;
	color: #FFFFFF;
	font-weight: bold;
	text-transform: uppercase;
	cursor: pointer;
	font-size: 1.1rem;
}

button:hover {
	background-color: #FFC613;
}

button:active {
	transform: translateY(2px);
}
/* BUTTON End */

/*** RADIO Start ***/
/* The container */
.form-group .form-radio {
	display: inline-block;
    position: relative;
    padding-left: 25px;
	padding-right: 15px;
	margin-bottom: 0px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	font-size: 1rem;
	padding-top: 18px;
	padding-bottom: 18px;
}

/* Hide the browser's default radio button */
.form-radio input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: #eee;
    border-radius: 50%;
	margin-top: 17px;
	margin-bottom: 17px;
	border: 1px solid #E5E5E5;
}

/* On mouse-over, add a grey background color */
.form-radio:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.form-radio input:checked ~ .checkmark {
    background-color: #ECB500;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.form-radio input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.form-radio .checkmark:after {
 	top: 5px;
	left: 5px;
	width: 6px;
	height: 6px;
	border-radius: 50%;
	background: white;
}
/*** RADIO End ***/


@media screen and (max-width:1250px){
	#secHero{
		height: 400px;
	}
	.sec-content{
		padding: 50px 7%;
	}
	.hero-content{
		padding: 0px 50px;
		text-align: left;
	}
}

@media screen and (max-width:600px){
	#secHero{
		height: 350px;
	}
	.hero-content{
		padding: 0px 25px;
	}
	.hero-content h1{
		font-size: 3rem;
	}
	.tab-container{
		overflow-x: scroll;
	}
	.but-register{
		padding: 12px 20px;
		font-size: 1rem;
	}
	.form-row{
		display: block;
	}
	.form-group{
		margin-right: 0px;
	}
	.nav-content{
		overflow-x: scroll;
	}
	#secAbout .sec-content{
		display: flex;
		flex-direction: column;
		flex-flow: wrap;
	}
	#secAbout .sec-content h2{
		order: 1;
	}
	#secAbout .sec-content p{
		order: 2;
	}
	#imgAbout{
		order: 3;
		float: none;
		margin: auto;
		padding-top: 20px;
	}
}

@media screen and (max-width:425px){
	#secHero{
		height: 300px;
	}
	.hero-content{
		padding: 0px 25px;
	}
	.hero-content h1{
		font-size: 2rem;
	}
	.footer-social img{
		height: 20px;
		margin-right: 25px;
	}
}